{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "lib": ["es2018", "dom"],
    "paths": {
      "@app-components/*": ["src/app/components/*"],
      "@app-models/*": ["src/app/shared/models/*"],
      "@app-core/*": ["src/app/core/*"],
      "@app-designs/*": ["src/app/designs/*"],
      "@app-shared/*": ["src/app/shared/*"],
      "@app-views/*": ["src/app/views/*"],
      "@app-env/*": ["src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}